SalonSQL/SalonSQL/Checkout.xaml

<Window x:Class="SalonSQL.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonSQL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Checkout" Height="450" Width="800">
    <Grid>
        <Label Content="Заказ №" HorizontalAlignment="Left" Height="34" Margin="334,48,0,0" VerticalAlignment="Top" Width="91" FontSize="20"/>
        <Label x:Name="AppNOLabel" Content="" HorizontalAlignment="Left" Height="33" Margin="416,49,0,0" VerticalAlignment="Top" Width="55" FontSize="20" RenderTransformOrigin="0.2,0.513"/>
        <Rectangle Fill="#FF904DB0" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="793"/>
        <Rectangle Fill="#FF904DB0" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="793" Margin="0,368,0,-1.333"/>
        <DataGrid x:Name="ServicesGrid" AutoGenerateColumns ="False" HorizontalAlignment="Left" Height="256" Margin="286,82,0,0" VerticalAlignment="Top" Width="208" IsReadOnly="True" FontSize="13">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Service_name}" Header="Услуга"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Итого:" HorizontalAlignment="Left" Height="37" Margin="357,331,0,0" VerticalAlignment="Top" Width="81" FontSize="20"/>
        <Label x:Name="PriceLabel" Content="" HorizontalAlignment="Left" Height="37" Margin="426,331,0,0" VerticalAlignment="Top" Width="169" FontSize="20"/>
        <Button x:Name="GetReceitButton" Content="Сохранить чек" HorizontalAlignment="Left" Height="32" Margin="669,312,0,0" VerticalAlignment="Top" Width="98" Click="GetReceitButton_Click"/>
        <Label Content="Время приёма:" HorizontalAlignment="Left" Height="41" Margin="532,127,0,0" VerticalAlignment="Top" Width="148" FontSize="20"/>
        <Label x:Name="TimeLabel" Content="" HorizontalAlignment="Left" Height="41" Margin="680,127,0,0" VerticalAlignment="Top" Width="96" FontSize="20"/>
        <Label Content="Выбранный мастер:" HorizontalAlignment="Left" Height="45" Margin="52,59,0,0" VerticalAlignment="Top" Width="197" FontSize="20"/>
        <Label x:Name="MasterLabel" Content="" HorizontalAlignment="Left" Height="38" Margin="19,94,0,0" VerticalAlignment="Top" Width="262" FontSize="18"/>
        <Button x:Name="Back_button" Content="К началу" HorizontalAlignment="Left" Height="30" Margin="22,318,0,0" VerticalAlignment="Top" Width="79" Click="Back_button_Click"/>
        <Label Content="Дата приёма:" HorizontalAlignment="Left" Height="41" Margin="532,86,0,0" VerticalAlignment="Top" Width="148" FontSize="20"/>
        <Label x:Name="DateLabel" Content="" HorizontalAlignment="Left" Height="41" Margin="662,86,0,0" VerticalAlignment="Top" Width="105" FontSize="20"/>
        <Image x:Name="MasterPicture" HorizontalAlignment="Left" Height="167" Margin="52,132,0,0" VerticalAlignment="Top" Width="197" Stretch="UniformToFill"/>
        <Image Height="54" Margin="718,0,29.667,0" VerticalAlignment="Top" Source="logo.png"/>
    </Grid>
</Window>