SalonSQL/SalonSQL/GetReceitWindow.xaml

<Window x:Class="SalonSQL.GetReceitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonSQL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Форма" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF904DB0" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="793"/>
        <Rectangle Fill="#FF904DB0" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="793" Margin="0,367,0,-0.333"/>
        <Label Content="Введите номер заказа:" HorizontalAlignment="Left" Height="60" Margin="183,103,0,0" VerticalAlignment="Top" Width="413" FontSize="38"/>
        <TextBox x:Name="ReceitNumberBox" HorizontalAlignment="Left" Height="63" Margin="323,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="36"/>
        <Button x:Name="Back_button" Content="Назад" HorizontalAlignment="Left" Height="39" Margin="28,312,0,0" VerticalAlignment="Top" Width="79" Click="Back_button_Click"/>
        <Button x:Name="Enter_ReceitNO_Button" Content="Выбрать" HorizontalAlignment="Left" Height="39" Margin="687,312,0,0" VerticalAlignment="Top" Width="79" Click="Enter_ReceitNO_Button_Click"/>
        <Image Height="54" Margin="718,0,29.667,0" VerticalAlignment="Top" Source="logo.png"/>
    </Grid>
</Window>