SalonSQL/SalonSQL/LogInWindow.xaml

<Window x:Class="SalonSQL.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonSQL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Вход" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF904DB0" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="793"/>
        <Rectangle Fill="#FF904DB0" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="793" Margin="0,367,0,-0.333"/>
        <TextBox x:Name="login_box" HorizontalAlignment="Left" Height="24" Margin="314,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="password_box" HorizontalAlignment="Left" Height="23" Margin="314,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Height="33" Margin="243,146,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Height="33" Margin="243,186,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="Back_button" Content="Назад" HorizontalAlignment="Left" Height="39" Margin="17,312,0,0" VerticalAlignment="Top" Width="79" Click="Back_button_Click"/>
        <Button x:Name="Enter_button" Content="Войти" HorizontalAlignment="Left" Height="32" Margin="348,236,0,0" VerticalAlignment="Top" Width="100" Click="Enter_button_Click"/>
        <Image Height="54" Margin="718,0,29.667,0" VerticalAlignment="Top" Source="logo.png"/>
    </Grid>
</Window>
