SalonSQL/SalonSQL/MainWindow.xaml

<Window x:Class="SalonSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonSQL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Парикмахерская" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF904DB0" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="793"/>
        <Rectangle Fill="#FF904DB0" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="793" Margin="0,367,0,-0.333"/>
        <Label Content="ПАРИКМАХЕРСКАЯ" HorizontalAlignment="Left" Height="60" Margin="211,59,0,0" VerticalAlignment="Top" Width="361" FontSize="38"/>
        <Button x:Name="login_button" Content="Войти в аккаунт" HorizontalAlignment="Left" Height="54" Margin="295,124,0,0" VerticalAlignment="Top" Width="185" Background="#FFDD8EBB" Click="login_button_Click"/>
        <Button x:Name="choose_button" Content="Записаться" HorizontalAlignment="Left" Height="54" Margin="295,200,0,0" VerticalAlignment="Top" Width="185" Background="#FFDD8EBB" Click="choose_button_Click"/>
        <Button x:Name="GetReceitButton" Content="Получить чек по номеру заказа" HorizontalAlignment="Left" Height="54" Margin="295,276,0,0" VerticalAlignment="Top" Width="185" Background="#FFDD8EBB" Click="GetReceitButton_Click"/>
        <Image Height="54" Margin="718,0,29.667,0" VerticalAlignment="Top" Source="logo.png"/>
    </Grid>
</Window>
