SalonSQL/SalonSQL/MasterWorkspace.xaml

<Window x:Class="SalonSQL.MasterWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonSQL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
    Title="Окно мастера" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF904DB0" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="793" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF904DB0" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="793" Margin="0,367,0,-0.333" Grid.ColumnSpan="2"/>
        <Grid Margin="0,0,0.333,53.667">
            <StackPanel>
                <DataGrid x:Name="Grid_" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns ="False" Height="256" IsReadOnly="True" FontSize="13" Margin="10,85,122.333,0" SelectedCellsChanged="Grid__SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID Клиента"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Имя Клиента"/>
                        <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия Клиента"/>
                        <DataGridTextColumn Binding="{Binding Last_name}" Header="Отчество Клиента"/>
                        <DataGridTextColumn Binding="{Binding Gender}" Header="Пол Клиента"/>
                        <DataGridTextColumn Binding="{Binding Date_}" Header="Дата приёма"/>
                        <DataGridTextColumn Binding="{Binding Time_}" Header="Время приёма"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Exit_button" Content="Выйти" HorizontalAlignment="Left" Height="31" Margin="680,-30,0,0" Width="100" Click="Exit_button_Click"/>
                <Button x:Name="Get_service_button" Content="Показать услуги" HorizontalAlignment="Left" Height="58" Margin="680,-455, 0, 0" Width="100" Click="Get_service_button_Click"/>
                <Button x:Name="Delete_button" Content="Выполнить" HorizontalAlignment="Left" Height="58" Margin="680,-310,0,0" Width="100" Click="Delete_button_Click"/>
                <CheckBox x:Name="SwitchOrdersList" Content="Выполненные" HorizontalAlignment="Left" Height="44" Margin="680,-150,0,0" Width="112" Checked="SwitchOrdersList_Checked" Unchecked="SwitchOrdersList_Unchecked"/>
            </StackPanel>
        </Grid>
        <Image Height="54" Margin="718,0,29.667,0" VerticalAlignment="Top" Source="logo.png"/>
    </Grid>
</Window>
