SalonSQL/SalonSQL/MasterSelectWindow.xaml

<Window x:Class="SalonSQL.MasterSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonSQL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Выбор мастера" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF904DB0" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="793" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF904DB0" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="793" Margin="0,367,0,-0.333" Grid.ColumnSpan="2"/>
        <Grid Margin="0,0,0.333,53.667">
            <Button x:Name="Select_Master_button" Content="Выбрать" HorizontalAlignment="Left" Height="32" Margin="650,325,0,0" VerticalAlignment="Top" Width="100" Click="Select_Master_button_Click"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Margin="40,82,0,172" Width="122" OpacityMask="Black" Stretch="UniformToFill" RenderTransformOrigin="1.234,0.51"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Margin="336,82,0,172" Width="122" OpacityMask="Black" Stretch="UniformToFill" RenderTransformOrigin="1.234,0.51"/>
            <Image x:Name="image4" HorizontalAlignment="Left" Margin="184,209,0,46" Width="122" OpacityMask="Black" Stretch="UniformToFill" RenderTransformOrigin="1.234,0.51"/>
            <Image x:Name="image5" HorizontalAlignment="Left" Margin="485,209,0,46" Width="122" OpacityMask="Black" Stretch="UniformToFill" RenderTransformOrigin="1.234,0.51"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Margin="628,82,0,173" Width="122" OpacityMask="Black" Stretch="UniformToFill" RenderTransformOrigin="1.234,0.51"/>
            <RadioButton x:Name="SelectMaster1" Content="" HorizontalAlignment="Left" Height="17" Margin="91,209,0,0" VerticalAlignment="Top" Width="24" Checked="SelectMaster1_Checked"/>
            <RadioButton x:Name="SelectMaster2" Content="" HorizontalAlignment="Left" Height="17" Margin="386,209,0,0" VerticalAlignment="Top" Width="24" Checked="SelectMaster2_Checked"/>
            <RadioButton x:Name="SelectMaster3" Content="" HorizontalAlignment="Left" Height="17" Margin="687,209,0,0" VerticalAlignment="Top" Width="24" Checked="SelectMaster3_Checked"/>
            <RadioButton x:Name="SelectMaster4" Content="" HorizontalAlignment="Left" Height="17" Margin="233,340,0,0" VerticalAlignment="Top" Width="24" Checked="SelectMaster4_Checked"/>
            <RadioButton x:Name="SelectMaster5" Content="" HorizontalAlignment="Left" Height="17" Margin="541,340,0,0" VerticalAlignment="Top" Width="24" Checked="SelectMaster5_Checked"/>
        </Grid>

        <Label Content="Выберете мастера" HorizontalAlignment="Left" Height="54" Margin="301,0,0,0" VerticalAlignment="Top" Width="361" FontSize="25" Grid.ColumnSpan="2"/>
        <Image Height="54" Margin="718,0,29.667,0" VerticalAlignment="Top" Source="logo.png"/>
    </Grid>
</Window>
