SalonSQL/SalonSQL/ServiceSelect.xaml

<Window x:Class="SalonSQL.ServiceSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonSQL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Выбор услуг" Height="450" Width="800">
    <Grid x:Name="Field" Margin="0,39,-6.667,25.667">
        <Button x:Name="Service_Select_Button" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="47,27.667,0,0" Height="27" Click="Service_Select_Button_Click" Grid.Column="4" Grid.Row="9" Grid.RowSpan="2"/>
        <Rectangle Grid.ColumnSpan="5" Fill="#FF904DB0" HorizontalAlignment="Left" Height="47" Margin="0,32.667,0,-47" Grid.Row="10" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Rectangle Grid.ColumnSpan="5" Fill="#FF904DB0" HorizontalAlignment="Left" Height="39" Stroke="Black" VerticalAlignment="Top" Width="800" Margin="0,-46,0,0"/>
        <TextBlock x:Name="ServiceText" Grid.Column="2" HorizontalAlignment="Left" Grid.RowSpan="11" TextWrapping="Wrap" Text="" Width="243" Grid.ColumnSpan="2" Margin="35,-2,0,0"/>
        <Image HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="33" Source="logo.png" Margin="86.667,-46,0,0" Grid.Column="4"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>

