SalonSQL/SalonSQL/TimeAndDateSelect.xaml

<Window x:Class="SalonSQL.TimeAndDateSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonSQL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
    Title="Выбор даты и времени" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF904DB0" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="793" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF904DB0" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="793" Margin="0,367,0,-0.333" Grid.ColumnSpan="2"/>
        <Grid Margin="0,0,0.333,53.667">
            <Button x:Name="Select_Date_Button" Content="Выбрать" HorizontalAlignment="Left" Margin="650,325,0,10" Width="100" Click="Select_Date_Button_Click"/>
            <Calendar x:Name="Calendar" HorizontalAlignment="Left" Height="173" Margin="267,126,0,0" VerticalAlignment="Top" Width="266" DisplayMode="Month" SelectionMode="SingleDate" SelectedDatesChanged="Calendar_SelectedDatesChanged">
                <Calendar.BlackoutDates></Calendar.BlackoutDates>
            </Calendar>
            <TextBlock x:Name="showDateBox" HorizontalAlignment="Left" Height="31" Margin="419,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
            <StackPanel>
                <ComboBox x:Name="TimeList" Margin="600,130,100,0"/>
            </StackPanel>
            <Label Content="Выбранная дата:" HorizontalAlignment="Left" Height="36" Margin="311,299,0,0" VerticalAlignment="Top" Width="103"/>
            <Label Content="Выберите время:" HorizontalAlignment="Left" Height="26" Margin="596,94,0,0" VerticalAlignment="Top" Width="113"/>
        </Grid>


        <Label Content="Выберите дату и время приёма" HorizontalAlignment="Left" Height="54" Margin="223,0,0,0" VerticalAlignment="Top" Width="383" FontSize="25"/>
        <Image Height="54" Margin="718,0,29.667,0" VerticalAlignment="Top" Source="logo.png"/>
    </Grid>


</Window>