SalonSQL/SalonSQL/UserFormWindow.xaml

<Window x:Class="SalonSQL.UserFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonSQL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Форма" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF904DB0" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="793" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF904DB0" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="793" Margin="0,367,0,-0.333" Grid.ColumnSpan="2"/>
        <Grid Margin="0,-97,0.333,9.667">
            <TextBox x:Name="First_name_box" HorizontalAlignment="Left" Height="24" Margin="318,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
            <TextBox x:Name="Last_name_box" HorizontalAlignment="Left" Height="23" Margin="318,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
            <Button x:Name="Enter_button" Content="Ввести" HorizontalAlignment="Left" Height="32" Margin="355,367,0,-11" VerticalAlignment="Top" Width="100" Click="Enter_button_Click"/>
            <RadioButton x:Name="Gender_button_m" Content="М" HorizontalAlignment="Left" Height="19" Margin="339,330,0,0" VerticalAlignment="Top" Width="37" Checked="Gender_button_m_Checked"/>
            <RadioButton x:Name="Gender_button_zh" Content="Ж" HorizontalAlignment="Left" Height="19" Margin="418,330,0,0" VerticalAlignment="Top" Width="37" Checked="Gender_button_zh_Checked"/>
            <Label Content="Имя:" HorizontalAlignment="Left" Height="33" Margin="275,215,0,0" VerticalAlignment="Top" Width="38"/>
            <Label Content="Фамилия:" HorizontalAlignment="Left" Height="33" Margin="247,253,0,0" VerticalAlignment="Top" Width="66"/>
            <Label Content="Отчество:" HorizontalAlignment="Left" Height="33" Margin="247,293,0,0" VerticalAlignment="Top" Width="66"/>

        </Grid>
        <Button x:Name="Back_button" Content="Назад" HorizontalAlignment="Left" Height="39" Margin="17,312,0,0" VerticalAlignment="Top" Width="79" Click="Back_button_Click"/>
        <TextBox x:Name="Surname_box" HorizontalAlignment="Left" Height="24" Margin="318,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label Content="Заполните форму" HorizontalAlignment="Left" Height="54" Margin="301,0,0,0" VerticalAlignment="Top" Width="361" FontSize="25" Grid.ColumnSpan="2"/>
        <Image Height="54" Margin="718,0,29.667,0" VerticalAlignment="Top" Source="logo.png"/>
    </Grid>

</Window>
